<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">


  <title>Editorial Tech Assessment</title>

   <!--
      Iframe resizer
    -->
    <script
      type="text/javascript"
      src="https://www.theage.com.au/interactive/snippets/ffx-iframe-messenger.min.js"
    ></script>
    <script type="text/javascript">
      iframeMessenger.enableAutoResize();
    </script>

</head>

<body>
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>
  <div id="app"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->

  <!-- Google Tag Manager (noscript) -->
  <!-- <noscript><iframe src='https://www.googletagmanager.com/ns.html?id=GTM-WV7FLW7' height='0' width='0'
      style='display:none;visibility:hidden'></iframe></noscript> -->
  <!-- End Google Tag Manager (noscript) -->

</body>

</html>